<form class="pos-relative p-4">
    <div class="form-group form-inline d-flex justify-content-between">
        <div>
          Full text search: <input class="form-control ms-2" type="text" name="searchTerm" [(ngModel)]="service.searchTerm"/>
          <span class="ml-3" *ngIf="service.loading$ | async">Loading...</span>
        </div>
        <div class="table-btns">
          <button _ngcontent-xjy-c134="" type="button" class="btn my-2 btn-icon-text" style="margin-right: 5px; padding: 0px;"><i _ngcontent-xjy-c134="" class="fe fe-printer bg-transparent text-white p-2 m-2"></i></button>
          <button _ngcontent-xjy-c134="" type="button" class="btn my-2 btn-icon-text" style="margin-right: 5px; padding: 5px;"><i _ngcontent-aph-c190="" class="mdi mdi-file-pdf text-danger bg-transparent fs-18 p-0 me-1"></i>PDF</button>
          <!-- <button _ngcontent-xjy-c134="" type="button" class="btn btn-info my-2 btn-icon-text" style="margin-right: 5px; padding: 5px;">CSV</button> -->
          <button _ngcontent-xjy-c134="" type="button" class="btn my-2 btn-icon-text" style="margin-right: 5px; padding: 5px;"><i _ngcontent-rtg-c190="" class="mdi mdi-file-excel bg-transparent text-success fs-18 p-0 me-1"></i>XLS</button>
          <button _ngcontent-xjy-c134="" type="button" class="btn my-2 btn-icon-text" style="margin-right: 5px; padding: 0px;"><i _ngcontent-xjy-c134="" class="fe fe-filter bg-transparent text-white p-2 m-2"></i></button>
          <button _ngcontent-xjy-c134="" type="button" class="btn my-2 btn-icon-text" style="margin-right: 5px; padding: 0px;"><i _ngcontent-xjy-c134="" class="fe fe-delete bg-transparent text-white p-2 m-2"></i></button>
        </div>
    </div>
  
    <table class="table table-striped border">
      <thead>
      <tr style="text-align: center">
        <th scope="col">S.No</th>
        <th scope="col" (sort)="onSort($event)">Name</th>
        <th scope="col" (sort)="onSort($event)">Gender</th>
        <th scope="col" (sort)="onSort($event)">City</th>
        <th scope="col" (sort)="onSort($event)">OP</th>
      </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr style="text-align: center">
          <td>1</td>
          <td>Jossef</td>
          <td>Male</td>
          <td>New York</td>
          <td>
            <button class="btn btn-icon-text m-0"><i class="fe fe-edit text-dark p-2"></i></button>
            <button _ngcontent-xjy-c134="" type="button" class="btn btn-icon-text m-0" style="margin-right: 5px; padding: 0px;"><i _ngcontent-xjy-c134="" class="fe fe-trash-2 text-dark p-2 m-2"></i></button>
          </td>
        </tr>
        <tr style="text-align: center">
          <td>2</td>
          <td>Michael</td>
          <td>Male</td>
          <td>Los Angeles</td>
          <td>
            <button class="btn btn-icon-text m-0"><i class="fe fe-edit text-dark p-2"></i></button>
            <button _ngcontent-xjy-c134="" type="button" class="btn btn-icon-text m-0" style="margin-right: 5px; padding: 0px;"><i _ngcontent-xjy-c134="" class="fe fe-trash-2 text-dark p-2 m-2"></i></button>
          </td>
        </tr>
        <tr style="text-align: center">
          <td>3</td>
          <td>Temi</td>
          <td>Chicago</td>
          <td>Male</td>
          <td>
            <button class="btn btn-icon-text m-0"><i class="fe fe-edit text-dark p-2"></i></button>
            <button _ngcontent-xjy-c134="" type="button" class="btn btn-icon-text m-0" style="margin-right: 5px; padding: 0px;"><i _ngcontent-xjy-c134="" class="fe fe-trash-2 text-dark p-2 m-2"></i></button>
          </td>
        </tr>
        <tr style="text-align: center">
          <td>4</td>
          <td>Mary</td>
          <td>Female</td>
          <td>San Antonio</td>
          <td>
            <button class="btn btn-icon-text m-0"><i class="fe fe-edit text-dark p-2"></i></button>
            <button _ngcontent-xjy-c134="" type="button" class="btn btn-icon-text m-0" style="margin-right: 5px; padding: 0px;"><i _ngcontent-xjy-c134="" class="fe fe-trash-2 text-dark p-2 m-2"></i></button>
          </td>
        </tr>
      <!-- <tr *ngFor="let country of countries$ | async">
        <th scope="row">{{ country.id }}</th>
        <td>
          <img [src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag" class="me-2" style="width: 20px">
          <ngb-highlight [result]="country.name" [term]="service.searchTerm"></ngb-highlight>
        </td>
        <td><ngb-highlight [result]="country.area | number" [term]="service.searchTerm"></ngb-highlight></td>
        <td><ngb-highlight [result]="country.population | number" [term]="service.searchTerm"></ngb-highlight></td>
      </tr> -->
      </tbody>
    </table>
  
    <div class="d-flex justify-content-between p-2">
      <ngb-pagination
        [collectionSize]="(total$ | async)!" [(page)]="service.page" [pageSize]="service.pageSize">
      </ngb-pagination>
  
      <!-- <select class="custom-select" style="width: auto" name="pageSize" [(ngModel)]="service.pageSize">
        <option [ngValue]="2">2 items</option>
        <option [ngValue]="4">4 items</option>
        <option [ngValue]="6">6 items</option>
      </select> -->
      <ng-select class="" style="width: auto" name="pageSize" [(ngModel)]="service.pageSize">
        <ng-option ng-option-selected value="0">--Select--</ng-option>
        <ng-option value="2">2 items</ng-option>
        <ng-option value="4">4 items</ng-option>
        <ng-option value="6">6 items</ng-option>
      </ng-select>
    </div>
  
  </form>